Tukubaiオンラインコマンドマニュアル

block_getlast(1)

【名前】
block_getlast : 同一キーのレコードのうち、最後のレコードと、
                参照キーが最後のレコードと同じ連続したレコードを全て
                出力する。

【書式】
Usage   : block_getlast key=<key> ref=<ref> <file>
Version : Fri Oct 21 11:26:06 JST 2011
        : OpenUSP (LINUX+FREEBSD/PYTHON2.4/UTF-8)

【説明】
キー（キーフィールドの値、key= で指定）が同一のレコードのうち、最後
のレコードと、参照キー（参照フィールドの値、ref= で指定）が最後のレ
コードと同じで、かつ連続しているレコードを全て出力します。

キーと参照キーが同じでも、最後のレコードと連続しているレコードでなけ
れば出力されません。

key や ref には、範囲指定（例 1/3 2@5）及び "NF" の使用が可能です。

<file> ファイルの指定が無いとき、あるいはファイル名が "-" の時は、
標準入力を読み込みます。
入力はキーフィールドでソートされている必要があります。

【例１】
同じ伝票番号のうち、最新日付のレコードをすべて出力する。

（data のレイアウト）
1:伝票No 2:行 3:項目１ 4:項目２ 5:入力年月日

$ cat data1
0001 1 A 15 20081203
0001 2 K 25 20081203
0001 3 F 35 20081203
0001 1 A 15 20081205
0001 3 F 25 20081205
0002 2 X 30 20081201
0002 1 H 80 20081208

$ block_getlast key=1 ref=5 data1
0001 1 A 15 20081205
0001 3 F 25 20081205
0002 1 H 80 20081208

※伝票No=0001のうち、入力年月日が最終=20081205のレコードが全て出力さ
  れる
  （data1は伝票番号と入力年月日でソート済み）

【例２】
キーと参照キーが同じでも、
最後のレコードと連続しているレコードでなければ出力されません。

$ cat data2
A001 X 1
A001 X 13
A001 X 2
A001 X 5
A001 Y 13
A001 Z 13

$ block_getlast key=1 ref=3 data2
A001 Y 13
A001 Z 13
