Tukubaiオンラインコマンドマニュアル

block_getlast

【名前】

block_getlast : 同一キーをもつレコードから、参照キーが同じ最終
                ブロックをすべて出力する

【書式】

Usage   : block_getlast key=<key> ref=<ref> <file>
Version : Sun Feb 21 04:35:04 JST 2021
Edition : 1

【説明】

key= で指定したフィールドの各レコードのうち、ref= で指定した参照フィ
ールドが同じ値を持つ最終ブロックをすべて出力します。
入力データは、key= で指定したフィールドについてソートされていることを前提
とします。

key= や ref= には、範囲指定（例 1/3 2@5）及び "NF" の使用が可能です。

<file> ファイルの指定が無いとき、あるいはファイル名が "-" の時は、標
準入力を読み込みます。

【例１】

同じ伝票番号を持つレコードのうち、直近の日付のレコードを出力する。
（data のレイアウト）
1:伝票No 2:行 3:項目１ 4:項目２ 5:入力年月日

$ cat data
0001 1 A 15 20081203
0001 2 K 25 20081203
0001 3 F 35 20081203
0001 1 A 15 20081205
0001 3 F 25 20081205
0002 2 X 30 20081201
0002 1 H 80 20081208

$ block_getlast key=1 ref=NF data > result
$ cat result
0001 1 A 15 20081205
0001 3 F 25 20081205
0002 1 H 80 20081208

last modified: Wed Aug  3 07:10:40 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
