Tukubaiオンラインコマンドマニュアル

check_dble_name(1)

【名前】

check_dble_name : name 形式データの重複チェックをする

【書式】

Usage   : check_dble_name <check_file> <name_file>
Option  : --through <string>
Version : Sun Nov 21 17:29:32 JST 2021
Edition : 1

【説明】

<check_file> に記述されているタグ名について、
<name_file>の値の重複チェックをします。
重複があった場合は、そのつど標準出力に重複のあったタグ名を出力し、
コマンド終了時には「エラー終了」とします。
最初のエラーで終了するのではなく、複数の重複があっても対応します。

【オプション】

--through <string>
<name_file> のデータが<string>と等しい場合は、
チェックを実施しません。<string>のデフォルトは、"_" となります。
このオプションは繰り返し使って複数の<string>を指定することが
できます。

【例１】

[usp1 usp@ ~]$ cat check
A

[usp1 usp@ ~]$ cat data
A_001 5
A_002 5
A_003 6
A_004 7
[usp1 usp@ ~]$ check_dble_name check data
A_001
A_002
$ echo $?
1 

【例２】

[usp1 usp@ ~]$ cat data
A_001 5
A_002 5
A_003 @
A_004 @
A_005 @
[usp1 usp@ ~]$ check_dble_name --through @ check data
A_001
A_002
$ echo $?
1 

last modified: Fri Jul 15 16:35:40 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
