check_date_name

【名前】
check_date_name : name 形式データの日付をチェックする

【書式】
Usage   : check_date_name <check_file> <name_file>
Option  : --through <string>
Version : Fri Oct 21 11:26:06 JST 2011
          Open usp Tukubai (LINUX+FREEBSD/PYTHON2.4/UTF-8)

【説明】
<check_file> に記述されているタグ名、記号（D/W/M）に従って
<name_file> の日/週/月の記述が正しいかどうかチェックします。
エラーがあった場合は、コマンドはエラー終了し、標準出力にタグ名と、
記号をを出力します。

【オプション】
--through <string>
<name_file> のデータが<string>で指定した文字列に
等しい場合は、チェックを実施しません。
<string>のデフォルトは、"_" となります。
このオプションは繰り返し使って複数の<string>を指定
できます。

【例１】 通常のチェック
[usp1 usp@ ~]$ cat check
A D    <-- 日付
B W    <-- 週
C M    <-- 月
D _    <-- チェック無し

[usp1 usp@ ~]$ cat data
A 20081010
B 200852
C_001 200813   <-- 月として正しく無い
C_002 _        <-- _ データはチェックしない
C_003 200804
D 9999
[usp1 usp@ ~]$ check_date_name check data
C_001 M
$ echo $?
1
