Tukubaiオンラインコマンドマニュアル

cjoin1(1)

【名前】

cjoin1 : トランザクションファイルにマスタファイルを連結(一致した行のみ連結)

【書式】

Usage   : cjoin1 [+ng[<fd>]] key=<n> <master> <tran>
Version : Fri Jul 27 20:25:12 JST 2012

【説明】

tranのkey=<n>で指定したキーフィールドがmasterの第1フィールド(キーフィールド)と
一致した行のみtranから抽出して、masterの情報を連結して出力する。連結はtranのキ
ーフィールドの直後にmasterの内容を挿入連結する形で実施される。

masterに-を指定すると標準入力をマスタファイルとする。tranが無指定かまたは-が指
定されている場合には、標準入力がトランザクションファイルとなる。

masterの第1フィールドは必ず昇順で整列されていることが条件となる。さらに、master
についてはキーフィールド(第1フィールド)について、各行がユニークでなければならな
い(第1フィールドが同じ値をもつ行が複数あってはならない)。tranの第<n>フィールド
は整列されていなくてもよく、同じ値を持つキーフィールド(第<n>フィールド)はいくつ
あっても構わない。

キーに選択するフィールドは複数指定することもできる。たとえばkey=3/5のように指定
した場合、tranの第3、第4、第5フィールドを意味するようになる。またこの場合、
masterのキーは第1、第2、第3フィールドとなる。いずれも、指定したkeyについて
masterもtranも整列されている必要がある。

+ng<fd>オプションを使うことで、一致した行を標準出力ファイルへ、一致しなかった行
をファイルデスクリプタ<fd>のファイルへ出力することが可能。<fd>を省略した場合は
標準エラー出力へ出力する。

tranのキーが整列済みであればcjoin1(1)ではなくjoin1(1)で処理できる。cjoin1(1)は
tranのキーが整列されていないものも処理できるが、masterをすべてメモリに読み込む
ため、メモリ確保エラーが発生する可能性がある。cjoin1(1)はmasterが小さくtranが大
容量な場合に効果的に使用できる。

【例1】基本パターン

$ cat master
0000003 杉山______ 26 F
0000005 崎村______ 50 F
0000007 梶川______ 42 F
$

$ cat tran
0000005 82 79 16 21 80
0000001 46 39 8  5  21
0000004 58 71 20 10 6
0000009 60 89 33 18 6
0000003 30 50 71 36 30
0000007 50 2  33 15 62
$

$ cjoin1 key=1 master tran > ok
$ cat ok
0000005 崎村______ 50 F 82 79 16 21 80
0000003 杉山______ 26 F 30 50 71 36 30
0000007 梶川______ 42 F 50 2  33 15 62
$

【例2】+ngオプションの使い方

$ cjoin1 +ng key=1 master tran > ok 2> ng
$ cat ng
0000001 46 39 8  5  21
0000004 58 71 20 10 6
0000009 60 89 33 18 6
$

【例3】標準入力の使い方

$ cat tran | cjoin1 +ng key=1 master > ok 2> ng
$ cat tran | cjoin1 +ng key=1 master - > ok 2> ng
$ cat master | cjoin1 +ng key=1 - tran > ok 2> ng

【関連項目】

cjoin0(1)、cjoin1(1)、cjoin2(1)、join0(1)、join2(1)、loopj(1)、loopx(1)、up3(1)、
マスタファイル(5)、トランザクションファイル(5)

last modified: 2013-04-15 19:23:40
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
