Tukubaiオンラインコマンドマニュアル

comma(1)

【名前】

comma : 指定したフィールドに3桁または4桁のカンマを追加

【書式】

Usage   : comma [+<n>h][-4] <f1> <f2> ... <file>
        : comma -d[4] <string>
Version : Thu Dec 15 13:46:38 JST 2011

【説明】

引数のファイルまたは標準入力のテキストデータの数字フィールドに3桁または4桁のカ
ンマを追加する。カンマを追加するフィールドは引数で指定できる。

【例1】

$ cat data
20060201 296030 6710000
20060202 1300100 3130000
20060203 309500 20100
20060204 16300 300100
20060205 41000 210000
20060206 771100 400000
$

$ comma 2 3 data
20060201 296,030 6,710,000
20060202 1,300,100 3,130,000
20060203 309,500 20,100
20060204 16,300 300,100
20060205 41,000 210,000
20060206 771,100 400,000
$

$ comma -4 2 3 data     ←4桁カンマ
20060201 29,6030 671,0000
20060202 130,0100 313,0000
20060203 30,9500 2,0100
20060204 1,6300 30,0100
20060205 4,1000 21,0000
20060206 77,1100 40,0000
$

【例2】

+hオプションを使用すると1行目の行を除いてカンマを追加する。先頭行が項目名などの
場合に使用する。+2hや+3hのように数字を指定すると、2行目または3行目以降の行にカ
ンマを追加するようになる。

$ cat data              ←元データ：先頭行に項目(ヘッダー)がついている
年月日 売上高 発注高
20060201 296030 6710000
20060202 1300100 3130000
20060203 309500 20100
20060204 16300 300100
20060205 41000 210000
20060206 771100 400000
$

$ comma +h 2 3 data             ←先頭行を除いてカンマ変換する
年月日 売上高 発注高
20060201 296,030 6,710,000
20060202 1,300,100 3,130,000
20060203 309,500 20,100
20060204 16,300 300,100
20060205 41,000 210,000
20060206 771,100 400,000
$

【例3】

数字の文字列を直接引数に指定してカンマを追加することができる。

$ comma -d 1234567
1,234,567
$

$ comma -d4 1234567
123,4567
$

【ワンポイント】

データファイルの数値にcomma(1)でカンマを追加してしまうと、それ以降は
sm2(1)やdivsen(1)などでの数値計算はできなくなる。カンマの追加はすべ
ての計算を終えた最終成形の段階で使用する。

【ワンポイント】

小数桁についてはカンマを追加しない。負数も正しくカンマ処理が実施される。

【関連項目】

keta(1)

last modified: 2013-04-15 19:24:26
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
