Tukubaiオンラインコマンドマニュアル

count(USP Lab(1))

【名前】

count : 同じキーの行数をカウント

【書式】

Usage   : count <k1> <k2> <file>
Version : Thu Dec 15 13:46:38 JST 2011

【説明】

引数のファイルまたは標準入力のテキストデータの指定したキーフィールドの値が同じ
行(行)の数を出力する。キーとなるフィールドは開始となるフィールドkey1から、終了
となるフィールドkey2への形で指定する。

【例1】

$ cat data
01 埼玉県 01 さいたま市 91 59 20 76 54
01 埼玉県 02 川越市 46 39 8 5 21
01 埼玉県 03 熊谷市 82 0 23 84 10
02 東京都 04 新宿区 30 50 71 36 30
02 東京都 05 中央区 78 13 44 28 51
02 東京都 06 港区 58 71 20 10 6
02 東京都 07 千代田区 39 22 13 76 08
02 東京都 08 八王子市 82 79 16 21 80
02 東京都 09 立川市 50 2 33 15 62
03 千葉県 10 千葉市 52 91 44 9 0
03 千葉県 11 市川市 60 89 33 18 6
03 千葉県 12 柏市 95 60 35 93 76
04 神奈川県 13 横浜市 92 56 83 96 75
04 神奈川県 14 川崎市 30 12 32 44 19
04 神奈川県 15 厚木市 48 66 23 71 24
04 神奈川県 16 小田原市 45 21 24 39 03
$

$ count 1 2 data                ←県ごとの市の数を数えて出力
01 埼玉県 3
02 東京都 6
03 千葉県 3
04 神奈川県 4
$

【関連項目】

gyo(USP Lab(1))、juni(USP Lab(1))、rank(USP Lab(1))、retu(USP Lab(1))

last modified: 2012-04-12 19:03:32
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012 Universal Shell Programming Laboratory All Rights Reserved.
