Tukubaiオンラインコマンドマニュアル

dayslash(USP Lab(1))

【名前】
dayslash : 日付時刻フォーマット変換フィルタ 

【書式】
Usage : dayslash [-r] <format> <field> <file>
Version : Mon Dec 12 19:38:29 JST 2011

【説明(正変換)】
入力ファイル<file>の指定フィールド<field>のデータ形式が以下の
３パターンのいずれかであるという前提のもとで、
  1.yyyymmdd      (８桁 年月日)
  2.HHMMSS        (６桁 時分秒)
  3.yyyymmddHHMMSS(14桁 年月日時分秒) 
フォーマットで指定した形式に変換します。
フォーマットで "m" "d" "H" "M" "S" を単独で指定した場合には
前０を削除します。
６，８，１４桁以外の文字列は何もしません。

【例】
$ echo 20120304 | dayslash yyyy/mm/dd 1
2012/03/04

$ echo 050607 | dayslash H時M分S秒 1
5時6分7秒

$ echo 20111201235958 | dayslash m/d 1
12/1

$ echo - | dayslash yyyy/mm/dd 1
-

【備考】
年月日時分秒の正当性は評価しません。(桁数のみしか見ていません)


【説明(逆変換 : -r 指定時)】
入力ファイル<file>の指定フィールド<field>のデータ形式が以下の
３パターンのいずれかが指定フォーマット<format>に編集された
形式であるという前提のもとで、
  1.yyyymmdd      (８桁 年月日)
  2.HHMMSS        (６桁 時分秒)
  3.yyyymmddHHMMSS(14桁 年月日時分秒) 
フォーマット文字列を元の数値だけからなるデータに変換します。

【例】
$ echo 2012/03/04 | dayslash -r yyyy/mm/dd 1
20120304

$ echo 5時6分7秒 | dayslash -r H時M分S秒 1
050607

$ echo 2011年12月1日_23:59:10 | dayslash -r yyyy年m月d日_HH:MM:SS 
20111201235910

【備考】
年月日時分秒の正当性は評価しません。(指定桁数のみ取り出します）
またフォーマットと異なる入力文字列はエラーとなります。
