Tukubaiオンラインコマンドマニュアル

dayslash(1)

【名前】

dayslash : 日付と時刻のフォーマット変換

【書式】

Usage   : dayslash [-r] <format> <field> <file>
Version : Mon Dec 12 19:38:29 JST 2011

【説明】

標準入力または入力ファイル<file>の指定フィールド<field>のデータのフォーマットが
次の3パターンのいずれかである場合、<format>で指定した形式に変換して出力する。次
の3パターンのいずれでもない場合、入力データをそのまま出力する。フォーマットは桁
数のみを検証し、年月日時分秒の正当性は評価しない。

yyyymmdd
    年月日(8桁)
HHMMSS
    時分秒(6桁)
yyyymmddHHMMSS
    年月日時分秒(14桁)

<format>でm, d, H, M, Sを単独で指定した場合、前0は削除される。

オプション-rを指定すると逆変換を実施する。標準入力または入力ファイル<file>の指
定フィールド<field>のデータが、<format>で指定されたフォーマットに一致する場合、
次のいずれかの形式へ変換する。一致しない場合、入力データをそのまま出力する。

yyyymmdd
    年月日(8桁)
HHMMSS
    時分秒(6桁)
yyyymmddHHMMSS
    年月日時分秒(14桁)

フォーマットのみを検証し、年月日時分秒の正当性は評価しない。

【例1】

$ echo 20120304 | dayslash yyyy/mm/dd 1
2012/03/04
$ echo 050607 | dayslash H時M分S秒 1
5時6分7秒
$ echo 20111201235958 | dayslash m/d 1
12/1
$ echo - | dayslash yyyy/mm/dd 1
-
$

【例2】

$ echo 2012/03/04 | dayslash -r yyyy/mm/dd 1
20120304
$ echo 5時6分7秒 | dayslash -r H時M分S秒 1
050607
$ echo 2011年12月1日_23:59:10 | dayslash -r yyyy年m月d日_HH:MM:SS 1
20111201235910
$

【関連項目】

calclock(1)、mdate(1)、yobi(1)

last modified: 2014-01-13 16:01:13
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2014 Universal Shell Programming Laboratory All Rights
