delf(USP)

＜名前＞
delf : 指定したフィールドを除いて出力する。 
       delf=Delete Field

＜書式＞
Usage   : delf f1 f2 ... file
        : delf -d f1 f2 ... string
Caution : supposed f1 < f2 < f3 < ..
Version : Thu Dec 15 13:46:38 JST 2011

＜説明＞
<file> ファイルから、指定したフィールドだけを除いて
出力するツールです。(selfの逆の働きをします)
ファイル名指定無しあるいは、ファイル名が "-" の時は
標準入力ファイルを期待します。

＜注意＞
f1 < f2 < f3 < ... という関係である必要があります。
例) $ delf 1 3 5 data  --> OK
    $ delf 3 1 5 data  --> NG

＜オプション＞
-d : ダイレクトモード
     文字列 "<string>" に delf を適用します。

＜例１＞
(元データ)
$ cat data
0000000 浜地______ 50 F
0000001 鈴田______ 50 F
0000003 杉山______ 26 F
0000004 白土______ 40 M
0000005 崎村______ 50 F
0000007 梶川______ 42 F
0000008 角屋______ 50 F
0000009 米原______ 68 F
0000010 柳本______ 50 F
0000011 安武______ 55 F

$ delf 2 data      <- 第２フィールドを除いて出力します。
0000000 50 F
0000001 50 F
0000003 26 F
0000004 40 M
0000005 50 F
0000007 42 F
0000008 50 F
0000009 68 F
0000010 50 F
0000011 55 F

＜例２＞
$ delf NF data
0000000 浜地______ 50
0000001 鈴田______ 50
0000003 杉山______ 26
0000004 白土______ 40
0000005 崎村______ 50
0000007 梶川______ 42
0000008 角屋______ 50
0000009 米原______ 68
0000010 柳本______ 50
0000011 安武______ 55

＜例３＞
$ delf 2/3 data
0000000 F
0000001 F
0000003 F
0000004 M
0000005 F
0000007 F
0000008 F
0000009 F
0000010 F
0000011 F

＜注意＞
入力ファイルが改行文字で終了していない場合、つまり行が尻切れ
になっている場合は、ファイル末尾に改行文字が追加されて、完結
した行になります。

＜バグ＞
数字名のファイルを使用してはいけません。
もし "10" という名前のファイルが存在すると
delf 1 10 --> ファイル名が "10" であるファイルから第１フィ
ールドを削除するという動作をして、標準入力ファイルから第１、
１０フィールドを削除するという動作をしなくなります。
ただし、"2" のように数字１文字だけを指定した場合は、そのファ
イルが存在しても、それは無視して、フィールドとして扱います。

＜公開の経緯と商用利用について＞

ユニバーサル・シェル・プログラミング研究所（USP研究所）では、弊社の哲学に基き
コマンドとシェルスクリプトを利用した独自のシステム開発や
シェルプログラミングの普及・教育活動を行っています。

Open usp Tukubaiは、シェルを利用したデータ処理の可能性を体感していただくために、
商用版Tsukubai（有償）から利用頻度の高いものを厳選し、
一部の機能をオープンソースソフトウェアとして公開したものです。

Open usp Tukubaiのサポート（有償）や、商用版Tukubaiにご興味のある方は、
以下のメールアドレスまでお問い合わせください。
info@usp-lab.com


# The MIT License
#
# Copyright (c) 2011 Universal Shell Programming Laboratory
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
