Tukubaiオンラインコマンドマニュアル

delf(1)

【名前】

delf : 指定したフィールドを除いて出力

【書式】

Usage   : delf f1 f2 ... file
        : delf -d f1 f2 ... string
Caution : supposed f1 < f2 < f3 < ..
Version : Thu Dec 15 13:46:38 JST 2011

【説明】

fileから、指定したフィールドだけを除いて出力する(delf=delete field)。self(1)と
は逆の動作となる。ファイル名指定なし、あるいは、ファイル名が-の時は標準入力を期
待する。

【注意】

f1 < f2 < f3 < ...という関係である必要がある。

$ delf 1 3 5 data               ← OK
$ delf 3 1 5 data               ← NG

【オプション】

-d : ダイレクトモード
文字列<string>にdelf を適用する。

【例1】

$ cat data              ←元データ
0000000 浜地______ 50 F
0000001 鈴田______ 50 F
0000003 杉山______ 26 F
0000004 白土______ 40 M
0000005 崎村______ 50 F
0000007 梶川______ 42 F
0000008 角屋______ 50 F
0000009 米原______ 68 F
0000010 柳本______ 50 F
0000011 安武______ 55 F
$

$ delf 2 data           ←第2フィールドを除いて出力する。
0000000 50 F
0000001 50 F
0000003 26 F
0000004 40 M
0000005 50 F
0000007 42 F
0000008 50 F
0000009 68 F
0000010 50 F
0000011 55 F
$

【例2】

$ delf NF data
0000000 浜地______ 50
0000001 鈴田______ 50
0000003 杉山______ 26
0000004 白土______ 40
0000005 崎村______ 50
0000007 梶川______ 42
0000008 角屋______ 50
0000009 米原______ 68
0000010 柳本______ 50
0000011 安武______ 55
$

【例3】

$ delf 2/3 data
0000000 F
0000001 F
0000003 F
0000004 M
0000005 F
0000007 F
0000008 F
0000009 F
0000010 F
0000011 F
$

【注意】

入力ファイルが改行文字で終了していない場合、つまり行が尻切れになっている場合は
、ファイル末尾に改行文字が追加されて完結した行になる。

【バグ】

数字名のファイルを使用してはならない。もし10という名前のファイルが存在すると「
delf 1 10」が10であるファイルから第1フィールドを削除するという動作をして、標準
入力ファイルから第1、10フィールドを削除するという動作をしなくなる。ただし、2の
ように数字1文字だけを指定した場合は、そのファイルが存在しても、それは無視してフ
ィールドとして扱う。

【関連項目】

self(1)

last modified: 2014-01-13 16:01:13
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2014 Universal Shell Programming Laboratory All Rights
