Tukubaiオンラインコマンドマニュアル

delr(1)

【名前】
delr : フィールドの非完全一致を見る

【書式】
Usage : delr <field> <str> [<file>]
Version : Mon Jun 19 23:20:45 JST 2023

【説明】
引数のファイルのテキストデータより、指定したフィールドが
指定した文字列と完全一致しない行を表示します。
ファイル名が無いあるいは、"-" の時は、標準入力ファイルを
期待します。

【例１ー１】 指定したフィールドが完全一致しない行のみ表示する
$ cat data
0001 a
0002 b
0003 c
0004 c

$ delr 1 "0001" data > result
$ cat result
0002 b
0003 c
0004 c

【例１ー２】 
$ delr 2 c < data > result
$ cat result
0001 a
0002 b

last modified: Mon Jun 19 23:20:45 JST 2023
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2023 Universal Shell Programming Laboratory All Rights
