Tukubaiオンラインコマンドマニュアル

divsen(1)

【名前】

divsen : 指定フィールドを1,000で除算

【書式】

Usage   : divsen [-s] <f1> <f2> ... <file>
Version : Mon Mar 21 16:31:46 JST 2022
Edition : 1

【説明】

引数のファイルまたは標準入力のテキストデータの数値を1,000で除算し出力する。千単
位の表を作成する場合などに使用する。引数において1,000で除算する各フィールドを順
に指定する。なお、小数点以下の数値は四捨五入される。-sオプションを指定すると四
捨五入せず、小数点の値をそのまま出力する。
<file>として-を指定すると標準入力を使用する。

【例1】

$ cat data
20060201 296030 6710000
20060202 1300100 3130000
20060203 309500 20100
20060204 16300 300100
20060205 41000 210000
20060206 771100 400000
$

$ divsen 2 3 data               ←2フィールドと3フィールドを1,000で除算
20060201 296 6710
20060202 1300 3130
20060203 310 20
20060204 16 300
20060205 41 210
20060206 771 400
$

-sを指定して小数点まで表示させる。こうしたデータは以降でmarume(1)などを使って加
工する。　

$ divsen -s 2 3 data            ←小数点まで表示
20060201 296.030 6710.000
20060202 1300.100 3130.000
20060203 309.500 20.100
20060204 16.300 300.100
20060205 41.000 210.000
20060206 771.100 400.000
$

【ワンポイント】

divsenされた結果をさらにパイプでつないでdivsenを実行すると、100万単位のデータを
作成することができる。


【注意】

<file>を省略するときは注意が必要
divsen 1 10の実行において
	もし「10」という数字名のファイルが存在すると
	標準入力ファイルの第1および第10フィールドを1,000で除算するという動作を「しない」で
	「10」というファイルの第1フィールドを1,000で除算するという動作を「する」
最後のパラータが「存在するファイルの名前」であればこれを入力ファイル指定とし
そうでなければフィールド指定として処理し入力ファイル指定は省略されたとして標準入力を仮定する

【関連項目】

marume(1)

last modified: Fri Jul 15 16:41:46 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
