Tukubaiオンラインコマンドマニュアル

フィールド形式

【名前】

フィールド形式 : 空白区切りのテキストデータ形式

【書式】

第1フィールド 第2フィールド 第3フィールド ...
...

【説明】

1つの空白文字を区切り文字としたテキストデータ形式。フィールド形式では行をレコード、1行あたりのそれぞれ空白で区切られたものをフィールドと呼んでいる。行頭から順に第1フィールド、第2フィールド、第3フィールド...と呼ばれる。

フィールド形式ではすべての行のフィールド数は同一である必要がある。フィールド形式はOpen usp Tukubaiやusp Tukubaiにおける基本データ形式であり、タグ形式(5)やネーム形式(5)はフィールド形式の一種となる。

マスタの特性を満たしたマスタファイルやトランザクションの特性を満たしたトランザクションファイルもフィールド形式のファイルとなる。

【例1】

フィールド形式のファイル例は次のとおり。

  0001 20111008 23 F 0.845814
  0002 20111009 15 M 0.193475
  0003 20111010 81 F 0.484983
  0004 20111011 15 F 0.491736
  0005 20111012 91 F 0.893188
  0006 20111013 22 M 0.571077
  0007 20111014 33 F 0.502931
  0008 20111015 56 M 0.0401409
  0009 20111016 10 M 0.013111
  0010 20111017 72 F 0.482945

フィールド形式ではすべての行のフィールド数が同一である必要がある点に注意が必要。
ユニケージ開発手法のコマンド実装系であるOpen usp Tukubaiやusp Tukubaiは行ごと
のフィールド数が異なるフィールド形式のファイルは動作を保証しない。

【関連項目】

タグ形式(5)、ネーム形式(5)、マスタファイル(5)、ネームファイル(5)、
トランザクションファイル(5)

last modified: Sat Feb 10 20:19:21 JST 2024
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2024 Universal Shell Programming Laboratory All Rights
