Tukubaiオンラインコマンドマニュアル

getfirst(1)

【名前】

getfirst : 同一キーの最初の行を出力

【書式】

Usage   : getfirst [+ng[<fd>]] <n1> <n2> <file>
Version : Thu Dec 15 13:46:38 JST 2011

【説明】

引数のファイルまたは標準入力のテキストデータに対し、指定されたキーフィールドの
値が同一の行が複数ある場合に、キーフィールドごとに最初の行のみを抽出して出力す
る。

【例1】

$ cat date              ←元データ  商品コード 商品名 販売日 売れ数
0000007 セロリ 20060201 117
0000007 セロリ 20060202 136
0000007 セロリ 20060203 221
0000017 練馬大根 20060201 31
0000017 練馬大根 20060202 127
0000017 練馬大根 20060203 514
0000021 温州みかん 20060201 90
0000021 温州みかん 20060202 324
0000021 温州みかん 20060203 573
0000025 プリンスメロン 20060201 129
0000025 プリンスメロン 20060202 493
0000025 プリンスメロン 20060203 391
0000030 じゃが芋 20060201 575
0000030 じゃが芋 20060202 541
0000030 じゃが芋 20060203 184
$

$ getfirst 1 2 data             ←同一商品コード/商品名の最初の行のみ出力
0000007 セロリ 20060201 117
0000017 練馬大根 20060201 31
0000021 温州みかん 20060201 90
0000025 プリンスメロン 20060201 129
0000030 じゃが芋 20060201 575
$

【例2】

+ngオプションを指定すると、同じキーフィールドの値を持つ行の最初の行以外を標準
エラー出力に出力する。

$ getfirst +ng 1 2 data > /dev/null 2> data2
$ cat data2
0000007 セロリ 20060202 136
0000007 セロリ 20060203 221
0000017 練馬大根 20060202 127
0000017 練馬大根 20060203 514
0000021 温州みかん 20060202 324
0000021 温州みかん 20060203 573
0000025 プリンスメロン 20060202 493
0000025 プリンスメロン 20060203 391
0000030 じゃが芋 20060202 541
0000030 じゃが芋 20060203 184
$

【例3】

+ngオプションに<fd>を指定すると、標準エラー出力のかわりに<fd>への出力が実施さ
れる。

$ getfirst +ng4 1 2 data > /dev/null 4> data2
$ cat data2
0000007 セロリ 20060202 136
0000007 セロリ 20060203 221
0000017 練馬大根 20060202 127
0000017 練馬大根 20060203 514
0000021 温州みかん 20060202 324
0000021 温州みかん 20060203 573
0000025 プリンスメロン 20060202 493
0000025 プリンスメロン 20060203 391
0000030 じゃが芋 20060202 541
0000030 じゃが芋 20060203 184
$

【注意】

フィールド分割において連続する空白は1つの空白とみなされる。また、行頭の空白は無
視される。例えば、キーフィールド指定が1と2の場合、次の2行は同じキーフィールドを
持つとみなされる。

0000007 セロリ 20060202 136
0000007  セロリ 20060203 221

【関連項目】

ctail(1)、getlast(1)、tcat(1)、ycat(1)

last modified: 2013-04-15 19:34:31
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
