Tukubaiオンラインコマンドマニュアル

getlast(1)

【名前】

getlast : 同一キーの最後の行を出力

【書式】

Usage   : getlast [+ng] <n1> <n2> <file>
Version : Sat Sep 19 23:49:26 JST 2020
Edition : 1

【説明】

引数のファイルまたは標準入力のテキストデータに対し、指定されたキーフィールドの
値が同一の行が複数ある場合に、キーフィールドごとに最後の行のみを抽出して出力す
る。
<file>として-を指定すると標準入力を使用する。

【例1】

$ cat data              ←元データ 商品コード 商品名 販売日 売れ数
0000007               セロリ 20060201 117
0000007               セロリ 20060202 136
0000007               セロリ 20060203 221
0000017             練馬大根 20060201  31
0000017             練馬大根 20060202 127
0000017             練馬大根 20060203 514
0000021           温州みかん 20060201  90
0000021           温州みかん 20060202 324
0000021           温州みかん 20060203 573
0000025       プリンスメロン 20060201 129
0000025       プリンスメロン 20060202 493
0000025       プリンスメロン 20060203 391
0000030             じゃが芋 20060201 575
0000030             じゃが芋 20060202 541
0000030             じゃが芋 20060203 184
$

$ getlast 1 2 data
0000007               セロリ 20060203 221
0000017             練馬大根 20060203 514
0000021           温州みかん 20060203 573
0000025       プリンスメロン 20060203 391
0000030             じゃが芋 20060203 184
$

【例2】

"+ng"オプションを指定すると、同じキーフィールドの値を持つ行の最後の行以外を標準
エラー出力に出力する。

$ getlast +ng 1 2 data > /dev/null 2> data2
$ cat data2
0000007               セロリ 20060201 117
0000007               セロリ 20060202 136
0000017             練馬大根 20060201  31
0000017             練馬大根 20060202 127
0000021           温州みかん 20060201  90
0000021           温州みかん 20060202 324
0000025       プリンスメロン 20060201 129
0000025       プリンスメロン 20060202 493
0000030             じゃが芋 20060201 575
0000030             じゃが芋 20060202 541
$

【関連項目】

ctail(1)、getfirst(1)、tcat(1)、ycat(1)

last modified: Fri Jul 15 15:42:38 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
