getlast(USP)

＜名前＞
getlast : 同一キーの最後の行を出力する。

＜書式＞
Usage   : getlast [+ng] <n1> <n2> <file>
Version : Thu Dec 15 13:46:38 JST 2011

＜説明＞
引数のファイル又は標準入力のテキストデータの、指定されたキーフィールドの値が同一
のレコードが複数ある場合、その最後のレコードのみを抽出して出力します。

＜例１＞
(元データ 1:商品コード 2:商品名 3:販売日 4:売れ数)
$ cat data
0000007               セロリ 20060201 117
0000007               セロリ 20060202 136
0000007               セロリ 20060203 221
0000017             練馬大根 20060201  31
0000017             練馬大根 20060202 127
0000017             練馬大根 20060203 514
0000021           温州みかん 20060201  90
0000021           温州みかん 20060202 324
0000021           温州みかん 20060203 573
0000025       プリンスメロン 20060201 129
0000025       プリンスメロン 20060202 493
0000025       プリンスメロン 20060203 391
0000030             じゃが芋 20060201 575
0000030             じゃが芋 20060202 541
0000030             じゃが芋 20060203 184

$ getlast 1 2 data  > data2
$ cat data2
0000007               セロリ 20060203 221
0000017             練馬大根 20060203 514
0000021           温州みかん 20060203 573
0000025       プリンスメロン 20060203 391
0000030             じゃが芋 20060203 184

＜例２＞
"+ng" オプションでは、同じキーフィールドの値を持つレコードの
最後の行以外を標準エラー出力に出力します。

$ getlast +ng 1 2 data > /dev/null 2> data2
$ cat data2
0000007               セロリ 20060201 117
0000007               セロリ 20060202 136
0000017             練馬大根 20060201  31
0000017             練馬大根 20060202 127
0000021           温州みかん 20060201  90
0000021           温州みかん 20060202 324
0000025       プリンスメロン 20060201 129
0000025       プリンスメロン 20060202 493
0000030             じゃが芋 20060201 575
0000030             じゃが芋 20060202 541


＜公開の経緯と商用利用について＞

ユニバーサル・シェル・プログラミング研究所（USP研究所）では、弊社の哲学に基き
コマンドとシェルスクリプトを利用した独自のシステム開発や
シェルプログラミングの普及・教育活動を行っています。

Open usp Tukubaiは、シェルを利用したデータ処理の可能性を体感していただくために、
商用版Tsukubai（有償）から利用頻度の高いものを厳選し、
一部の機能をオープンソースソフトウェアとして公開したものです。

Open usp Tukubaiのサポート（有償）や、商用版Tukubaiにご興味のある方は、
以下のメールアドレスまでお問い合わせください。
info@usp-lab.com


# The MIT License
#
# Copyright (c) 2011 Universal Shell Programming Lab.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
