ido

＜名前＞ 
ido  : テキストの位置を移動する。

＜書式＞
sage   : ido <y> <x> <file>
          ido -f[<string>] <y> <x> <file>
Version : Mon Mar 18 07:54:16 JST 2013

＜説明＞
テキストファイル全体を指定した位置に移動して出力します。
引数は、移動するテキストの開始位置を、"y"は下に移動する行数、"x"は右に移動する
文字数(半角文字間隔)を指定します。
主に"overlay"と組み合わせて成形済みの複数のテキストファイルを重ねあわせて帳票
などを作成するのに使用します。

＜例１＞
(元データ)
$ cat data1
★教科別得点
No  氏名  A  B  C  D  E
=======================
000 浜地 91 59 20 76 54
001 鈴田 46 39  8  5 21
003 杉山 30 50 71 36 30
004 白土 58 71 20 10  6
005 崎村 82 79 16 21 80
007 梶川 50  2 33 15 62

"data1"を右横方向に半角20文字分だけ移動します。
$ ido 0 20 data1
                    ★教科別得点
                    No  氏名  A  B  C  D  E
                    =======================
                    000 浜地 91 59 20 76 54
                    001 鈴田 46 39  8  5 21
                    003 杉山 30 50 71 36 30
                    004 白土 58 71 20 10  6
                    005 崎村 82 79 16 21 80
                    007 梶川 50  2 33 15 62
→ 20文字分右横へ移動

"data1"を右横方向に半角8文字分、下方向に3行分移動します。
$ ido 3 8 data1
                                  --------------
                                  ↓
                                  ↓   3行分下へ移動
                                  ↓
        ★教科別得点
        No  氏名  A  B  C  D  E
        =======================
        000 浜地 91 59 20 76 54
        001 鈴田 46 39  8  5 21
        003 杉山 30 50 71 36 30
        004 白土 58 71 20 10  6
        005 崎村 82 79 16 21 80
        007 梶川 50  2 33 15 62
→→→→ ８文字分右横へ移動

＜例３＞
フィールド移動
-f オプションをつけることによってフィールドを移動し、
移動した分のフィールドは、デフォルト "@" でパディングします。
$ cat data
1 2 3
4 5 6
$ ido -f 1 2 data
@ @ @ @ @ 
@ @ 1 2 3
@ @ 4 5 6
$ ido -f0 1 2 data
0 0 0 0 0 
0 0 1 2 3
0 0 4 5 6
