Tukubaiオンラインコマンドマニュアル

keta(1)

【名前】

keta : テキストファイルの桁そろえ

【書式】

Usage   : keta n1 n2 .. <filename>
        : keta -v <filename>
        : keta [--] <filename>
Version : Thu Dec 15 13:46:38 JST 2011
        : UTF-8

【説明】

引数のファイルまたは標準入力のテキストデータの各フィールドの桁数をそろえて出力
する。各フィールドの桁数を自動的に判断して出力できるほか、フィールド毎の桁を指
定して出力することが可能。

【例1】

引数で指定したファイルの各フィールド毎に最大桁数を判断して桁数を自動出力する。

$ cat data
01 埼玉県 01 さいたま市 91 59 20 76 54
01 埼玉県 02 川越市 46 39 8 5 21
01 埼玉県 03 熊谷市 82 0 23 84 10
02 東京都 04 新宿区 30 50 71 36 30
02 東京都 06 港区 58 71 20 10 6
04 神奈川県 13 横浜市 92 56 83 96 75
$

$ keta data             ←右詰め
01   埼玉県 01 さいたま市 91 59 20 76 54
01   埼玉県 02     川越市 46 39  8  5 21
01   埼玉県 03     熊谷市 82  0 23 84 10
02   東京都 04     新宿区 30 50 71 36 30
02   東京都 06       港区 58 71 20 10  6
04 神奈川県 13     横浜市 92 56 83 96 75
$

$ keta -- data          ←左詰め
01 埼玉県   01 さいたま市 91 59 20 76 54
01 埼玉県   02 川越市     46 39 8  5  21
01 埼玉県   03 熊谷市     82 0  23 84 10
02 東京都   04 新宿区     30 50 71 36 30
02 東京都   06 港区       58 71 20 10 6
04 神奈川県 13 横浜市     92 56 83 96 75
$

【例2】

各フィールド毎の桁数を指定して出力する。引数としてファイルの各フィールドの1番目
から最終フィールドまでのそれぞれの桁数を順に指定する。

                ↓2フィールド目の桁数
        keta n1 n2 n3 ・・・・nNF
             ↑               ↑
        1フィールド目の桁数  最終フィールド目の桁数

なお、桁数は半角での文字数で指定する。大文字の場合は半角2文字分の指定が必要であ
る。keta 4は半角では4文字分、全角では2文字分になる。次のコマンドで例1と同じ出力
が得られる。

$ keta 2 8 2 10 2 2 2 2 2 data

【例3】

通常は桁は右詰めで出力されるが、左詰めで出力する場合は桁数に-をつけて指定すれば
良い。例えば第2フィールドと第4フィールドを左詰めにして出力するには次のようにコ
マンドを実行する。

$ keta 2 -8 2 -10 2 2 2 2 2 data
01 埼玉県   01 さいたま市 91 59 20 76 54
01 埼玉県   02 川越市     46 39  8  5 21
01 埼玉県   03 熊谷市     82  0 23 84 10
02 東京都   04 新宿区     30 50 71 36 30
02 東京都   06 港区       58 71 20 10  6
04 神奈川県 13 横浜市     92 56 83 96 7
$

【例4】

同じ桁数を連続したフィールドに指定する場合は<桁数x連続するフィールド数>と表記す
ることができる。keta 3x4はketa 3 3 3 3と同じ意味を持つ。フィールド数にはNF(1行
のフィールド数)を使用しNF-xxと指定できる。次のコマンドで例3と同じ出力が得られる
。

$ keta 2 -8 2 -10 2x5 data

$ keta 2 -8 2 -10 2xNF-4 data

【例5】

-vオプションを使用するとファイルの各フィールドの最大桁数を表示させることができ
る。

$ keta -v data
2 8 2 10 2 2 2 2 2
$

次のコマンドで例1と同じ出力が得られる。

$ keta $(keta -v data) data

【関連項目】

comma(1)

last modified: 2013-04-15 19:39:05
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
