Tukubaiオンラインコマンドマニュアル

lineup(1)

【名前】

lineup : 指定したフィールドのデータのラインナップを抽出

【書式】

Usage   : lineup -f <f1> <f2> ... <file>
Version : Wed Oct 23 20:51:25 JST 2013

【説明】

<file>ファイルから指定したフィールドのデータだけを取り出してそのラインナップを
ソートして出力する。-fオプションを指定すると整列せずに出現順で出力されている。

<file>指定がないかまたは-の時は標準入力ファイルを読み込む。

【例1】

$ cat data
1 1 717300 abc1
1 2 717301 abc2
1 3 717302 abc3
1 1 717303 abc4
1 2 717304 abc5
2 0 717305 abc6
2 2 717306 abc7
2 2 717307 abc8
3 4 717308 abc9
3 4 717309 abcA
3 4 717310 abcB
1 1 717300  abc1
1 2 717301  abc2
$ lineup 2 data
0
1
2
3
4
$

【例2】

複数のフィールドを指定したときは、指定したフィールドを連結したデータのラインナ
ップを整列して出力する。

$ lineup 1 2 data
1 1
1 2
1 3
2 0
2 2
3 4
$

【例3】

連続したフィールドを記述できる。

$ ineup 1/2 data
1 1
1 2
1 3
2 0
2 2
3 4
$

【例4】

フィールド指定にNFを使うことができる。

$ lineup NF-2 data
0
1
2
3
4
$

【例5】

フィールド指定に0(行全体)を使うことができる。1/NFと異なり入力行の余分な空白の削
除は行わない。

$ lineup 0 data
1 1 717300  abc1
1 1 717300 abc1
1 1 717303 abc4
1 2 717301  abc2
1 2 717301 abc2
1 2 717304 abc5
1 3 717302 abc3
2 0 717305 abc6
2 2 717306 abc7
2 2 717307 abc8
3 4 717308 abc9
3 4 717309 abcA
3 4 717310 abcB
$

【例6】

オプションに-fを指定すると出現順になる。

$ lineup -f 2 data
1
2
3
0
4
$

【備考】

数字名のファイルを使用できない。もし10という名前のファイルが存在すると、たとえ
ばlineup 1 10の場合、ファイル名が10であるファイルの第１フィールドをラインナップ
するという動作をして、標準入力ファイルから第1、10フィールドをラインナップすると
いう動作をしなくなる。ただし、2のように数字1文字だけを指定した場合は、そのファ
イルが存在してもそれは無視してフィールドとして扱う。

【関連項目】

フィールド形式(5)

last modified: 2014-02-27 17:02:27
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2014 Universal Shell Programming Laboratory All Rights
