loopj(USP)

＜名前＞
loopj : 複数のテキストファイルの全てのレコードを連結する。(USP-TOOL)
        loopj = loop of join3

＜書式＞
Usage : loopj [-d<string>] num=<num> <file1> <file2> ..
Version : Thu Dec 15 13:46:38 JST 2011

＜説明＞
引数で指定した複数のテキストファイルを、第１フィールドから
"num=<n>" で指定したフィールドまでをキーにして全て連結します。
各ファイルの中でキーフィールドがマッチングしないレコードについては
それぞれ "0" でフィールドを補完します。
連結する各ファイルは０バイトより大きく、キーとなるフィールドは
必ずユニークかつ昇順でソートされていることが条件になります。
フィールド数がキーフィールド数に満たない場合エラーとなります。

<file> が０バイトファイルの場合エラーとなります。

＜例１＞ 基本的な使い方
(file1)
0000003 杉山______ A
0000005 崎村______ B
0000007 梶川______ C
0000010 柳本______ D
(file2)
0000000 50
0000003 26
0000004 40
0000009 68
(file3)
0000000 F
0000003 F
0000004 M
0000005 F

３つのファイルを連結する。
$ loopj num=1 file1 file2 file3 > data
(data)
0000000 0 0 50 F
0000003 杉山______ A 26 F
0000004 0 0 40 M
0000005 崎村______ B 0 F
0000007 梶川______ C 0 0
0000009 0 0 68 0
0000010 柳本______ D 0 0

ファイル名を "-" にすることで、標準入力ファイルを
連結します。
$ cat file2 | loopj num=1 file1 - file3

＜例２＞ -d オプション
補完する文字列を指定できます。
$ loopj -d@@@ num=1 file1 file2 file3 > data
$ cat data
0000000 @@@ @@@ 50 F
0000003 杉山______ A 26 F
0000004 @@@ @@@ 40 M
0000005 崎村______ B @@@ F
0000007 梶川______ C @@@ @@@
0000009 @@@ @@@ 68 @@@
0000010 柳本______ D @@@ @@@

＜例３＞ キーのみもつファイルを連結すると、
値のみ補完します。

$ cat file1
0001 1
0002 2
$ cat file2
0001
0002
0003
0004
$ loopj num=1 file1 file2 あるいは
$ loopj num=1 file2 file1
0001 1
0002 2
0003 0
0004 0
$ loopj num=1 file2 file2
0001
0002
0003
0004

＜注＞ 
連結するファイルが０バイトの時はエラーになります。
$ : > data1
$ cat data2
a 1
b 2
c 3
$ loopj num=1 data1 data2
Error[loopj] : ０バイトファイル[1]は連結できません。

上記の例で data1 が例えば３フィールドあることを保証するには
$ [ ! -s data1 ] && echo x 0 0 > data1 
$ loopj num=1 data1 data2 | awk '$1!~/x/
a 0 0 1
b 0 0 2
c 0 0 3

＜公開の経緯と商用利用について＞

ユニバーサル・シェル・プログラミング研究所（USP研究所）では、弊社の哲学に基き
コマンドとシェルスクリプトを利用した独自のシステム開発や
シェルプログラミングの普及・教育活動を行っています。

Open usp Tukubaiは、シェルを利用したデータ処理の可能性を体感していただくために、
商用版Tsukubai（有償）から利用頻度の高いものを厳選し、
一部の機能をオープンソースソフトウェアとして公開したものです。

Open usp Tukubaiのサポート（有償）や、商用版Tukubaiにご興味のある方は、
以下のメールアドレスまでお問い合わせください。
info@usp-lab.com


# The MIT License
#
# Copyright (c) 2011 Universal Shell Programming Lab.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
