Tukubaiオンラインコマンドマニュアル

marume(1)

【名前】

marume : 四捨五入、切り上げ、切り捨て

【書式】

Usage   : marume [+age|-sage] <f1.d1> <f2.d2> .. <file>
Version : Sat Jul 13 17:11:48 JST 2013

【説明】

引数のファイルまたは標準入力のテキストデータの指定のフィールドを、指定された桁
数にて四捨五入、切り上げ、切り捨てを実行して出力する。デフォルトの動作は四捨五
入。+ageで切り上げ、-sageで切り下げを明示的に指定できる。小数点下に0を指定(n.0)
すると該当フィールドを整数で出力する。また、桁数を0+桁数にすると、整数部の桁数
以下を四捨五入、切り上げ、切り捨てする。

【例1】

$ cat data
01 0.3418 1.5283 9.0023 7.1234 1234
02 3.1242 7.1423 6.5861 2.7735 1235
03 6.8254 2.6144 4.3234 3.4231 -1234
04 7.0343 3.3312 7.8678 1.3295 -1235
$

第2フィールドを整数へ四捨五入、第3フィールドを小数点下1桁で四捨五入、第4フィー
ルドを小数点下2桁で四捨五入、第5フィールドを小数点下3桁で四捨五入、第6フィール
ドを1の位で四捨五入して出力すると次のようになる。

$ marume 2.0 3.1 4.2 5.3 6.01 data
01 0 1.5 9.00 7.123 1230
02 3 7.1 6.59 2.774 1240
03 7 2.6 4.32 3.423 -1230
04 7 3.3 7.87 1.330 -1240
$

【例2】

例1をすべて四捨五入から切る上げに変更すると次のようになる。

$ marume +age 2.0 3.1 4.2 5.3 6.01 data
01 1 1.6 9.01 7.124 1240
02 4 7.2 6.59 2.774 1240
03 7 2.7 4.33 3.424 -1240
04 8 3.4 7.87 1.330 -1240
$

【例3】

例1をすべて四捨五入から切り下げに変更すると次のようになる。

$ marume -sage 2.0 3.1 4.2 5.3 6.01 data
01 0 1.5 9.00 7.123 1230
02 3 7.1 6.58 2.773 1230
03 6 2.6 4.32 3.423 -1230
04 7 3.3 7.86 1.329 -1230
$

【注意】

負数は正数を四捨五入、切り上げ、切り捨てしたものにマイナス符号をつけた値となる
。

【関連項目】

divsen(1)

last modified: 2013-04-15 19:47:03
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
