Tukubaiオンラインコマンドマニュアル

mdate(1)

【名前】

mdate : 日付、週、月の処理

【書式】

Usage   :

 DIRECT-MODE
   日付 mdate -y <yyyymmdd>                     : 曜日
        mdate -e <yyyywwdd>/±<dif>              : dif 日先までの日付を連続出力
        mdate -e <yyyymmdd1> <yyyymmdd2>        : 日付の範囲を連続出力
        mdate <yyyywwdd>/±<dif>                 : dif 日先の日付
        mdate <yyyymmdd1> <yyyymmdd2>           : 日付の差
        mdate <yyyymm>m/±<dif>                  : dif 月先の月
        mdate -e <yyyymm>m/±<dif>               : dif 月先までの月を連続出力
        mdate <yyyymm1>m <yyyymm2>m             : 月の差
        mdate -ly <yyyymm>m                     : 前年月

 FILTER-MODE
   日付 mdate -f -y <f>                         : 曜日
        mdate -f -e <f>/±<dif>                  : dif 日先までの日付に展開
        mdate -f -e <f1> <f2>                   : 日付間の展開
        mdate -f <f>/±<dif>                     : dif 日先の日付
        mdate -f <f1> <f2>                      : 日付の差
        mdate -f <f1> ±<f2>                     : 日付の加算
        mdate -f -e <f1> ±<f2>                  : 日付の加算または展開
        mdate -f -ly <f>                        : 前年日
   月次 mdate -f -d <f>m                        : 日付を1ヶ月分出力
        mdate -f <f>m/±<dif>                    : dif 月先の月
        mdate -f -e <f>m ±<dif>                 : dif 月先の月まで展開
        mdate -f <f1>m <f2>m                    : 月の差
        mdate -f -e <f1>m <f2>m                 : 月の展開
        mdate -f <f>m ±<dif>                    : 月の加算
        mdate -f -e <f>m ±<dif>                 : 月の加算展開
        mdate -f -ly <f>m                       : 前年月

Version : Wed Dec 28 15:32:10 JST 2011

【例1】dif先の日付、月の情報を出力

$ mdate 20090912/+5
20090917
$

$ mdate 200909m/+5
201002
$

【例2】dif先までの連続した日付、月の情報を出力

$ mdate -e 20090912/+5
20090912 20090913 20090914 20090915 20090916 20090917
$

$ mdate -e 200909m/+5
200909 200910 200911 200912 201001 201002
$

【例3】日付、月の差を出力

$ mdate 20090917 20090912
5
$

$ mdate 201002m 200909m
5
$

【例4】日付、月の範囲を連続出力

$ mdate -e 20090912 20090917
20090912 20090913 20090914 20090915 20090916 20090917
$

$ mdate -e 200909m 201002m
200909 200910 200911 200912 201001 201002
$

【例5】フィルターモード : dif先の日付、月の情報を挿入

$ cat date_data
A 20090901 B
A 20090902 B
A 20090903 B
$

$ mdate -f 2/+5 date_data
A 20090901 20090906 B
A 20090902 20090907 B
A 20090903 20090908 B
$

$ cat month_data
A 200909 B
A 200910 B
A 200911 B
$

$ mdate -f 2m/+5 month_data
A 200909 201002 B
A 200910 201003 B
A 200911 201004 B
$

【例6】フィルターモード : dif先までの連続した日付、週、月の情報を挿入

$ cat date_data
A 20090901 B
A 20090902 B
A 20090903 B
$

$ mdate -f -e 2/+5 date_data
A 20090901 20090902 20090903 20090904 20090905 20090906 B
A 20090902 20090903 20090904 20090905 20090906 20090907 B
A 20090903 20090904 20090905 20090906 20090907 20090908 B
$

$ cat month_data
A 200909 B
A 200910 B
A 200911 B
$

$ mdate -f -e 2m/+5 month_data
A 200909 200910 200911 200912 201001 201002 B
A 200910 200911 200912 201001 201002 201003 B
A 200911 200912 201001 201002 201003 201004 B
$

【関連項目】

calclock(1), dayslash(1), yobi(1)

last modified: 2013-04-15 19:52:33
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
