Tukubaiオンラインコマンドマニュアル

ネーム形式(5)

【名前】

ネーム形式 : 空白区切りの2フィールドテキストデータ形式

【書式】

第1フィールド 第2フィールド
...

【説明】

空白区切りの2フィールドテキストデータ形式。フィールド形式(5)の特殊な形式の1つ。
第2フィールドに含まれる空白は区切り文字としては解釈されない。ネーム形式(5)の
ファイルはネームファイル(5)と呼ばれる。

ネームファイル(5)は主にWebフォームの入力内容を保存するために使われる。POST
データは鍵と値が対になったデータになっており、cgi-name(1)を使用することで
ネーム形式(5)へ変換できる。ネーム形式(5)を使用するコマンドとしてはほかに
check_attr_name(1)やcheck_need_name(1)などがある。

【例1】

ID 0001
DATE 20111008
AGE 23
GENDER F
VALUE 0.845814

【例2】

ネーム形式(5)では1つめの空白のみがフィールド区切り文字として認識され、2つめ
以降の空白は通常の文字として認識される。

ID 0000 001
DATE 2011 10/08
AGE 23
GENDER F
VALUE 1 - 0.845814

上記例であれば、1行目の第1フィールドはIDであり、第2フィールドは0000 001となる。

【関連項目】

cgi-name(1)、check_attr_name(1)、check_need_name(1)、タグ形式(5)、
フィールド形式(5)、ネームファイル(5)

last modified: 2013-04-15 20:03:13
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
