Tukubaiオンラインコマンドマニュアル

overlay(1)

【名前】

overlay : 二つのテキストファイルを重ねあわせる。

【書式】

Usage   : overlay basefile overfile
        : overlay -r basefile overfile
        : overlay -f [-m<meta-str>] basefile overfile
Version : Mon Mar 18 16:57:50 JST 2013
Edition : 1

【説明】

テキストファイル"basefile"の上にもう一つのテキストファイル"overfile"を重ねあわせ
、一つのテキストファイルとして出力します。
先に"ido"ツールで片方のテキストを移動させ重ねるスペースを空けてから"overlay"にて
一つに重ねの帳票にするパターンに多く使われます。

【例１】

(元データ:ベースファイル)
$ cat data1
                    ★教科別得点
                    No  氏名  A  B  C  D  E
                    =======================
                    000 浜地 91 59 20 76 54
                    001 鈴田 46 39  8  5 21
                    003 杉山 30 50 71 36 30
                    004 白土 58 71 20 10  6
                    005 崎村 82 79 16 21 80
                    007 梶川 50  2 33 15 62
→ 20文字空白が空いている。

(元データ:オーバーファイル)
$ cat data2
★総合ランキング
Rank 氏名 総合得点
==================
1    安武      402
2    柳本      359
3    浜地      300
4    崎村      278
5    杉山      217
6    米原      206


"data1"と"data2"を重ねて一つの帳票にします。
$ overlay data1 data2 > data3
$ cat data3
★総合ランキング    ★教科別得点
Rank 氏名 総合得点  No  氏名  A  B  C  D  E
==================  =======================
1    安武      402  000 浜地 91 59 20 76 54
2    柳本      359  001 鈴田 46 39  8  5 21
3    浜地      300  003 杉山 30 50 71 36 30
4    崎村      278  004 白土 58 71 20 10  6
5    杉山      217  005 崎村 82 79 16 21 80
6    米原      206  007 梶川 50  2 33 15 62


【例２】

フィールドオーバーレイ
デフォルトでは、over ファイルの "@" は「透明文字」として
扱われる。-m オプションを使用して透明文字を指定できる。
$ cat base
1 2 3 4
a b c d
$ cat over
@ x @ y
@ @ w z
$ overlay -f base over
1 x 3 y
a b w z

last modified: Fri Aug 12 12:56:05 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
