Tukubaiオンラインコマンドマニュアル

plus(1)

【名前】

plus : 引数の足し算

【書式】

Usage   : plus v1 v2 ...
Version : Sat Jun 20 21:57:21 JST 2020
Edition : 1

【説明】

v1 + v2 + v3 ...の値を出力する。

【例】

$ plus 1 2 3 4
10
$

$ plus 1.21 2.345 -2.524
1.031
$

【例】

パイプ処理の直後、パイプ各行のコマンドの結果ステータスを足し算して、0ならばすべ
て正常終了、異なればエラー終了である、といった判定処理に利用される。この使い方
は${PIPESTATUS[@]}が提供されているbashなどに限定される。

$ comman1 |  command2 | command3 | ... > result

$ [ $plus ${PIPESTATUS[@]}) -ne 0 ] && exit

【関連項目】

kasan(1)、ratio(1)、sm2(1)、sm4(1)、sm5(1)、ysum(1)

last modified: Fri Jul 15 15:42:38 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
