Tukubaiオンラインコマンドマニュアル

retu(1)

【名前】

retu : 列をカウント

【書式】

Usage   : retu [-f] <file> ...
Version : Fri Oct 21 11:26:06 JST 2011

【説明】

引数のファイルまたは標準入力のテキストデータの列数(フィールド数)をカウントして
出力する。

【例1】

$ cat data
0000000 浜地______ 50 F 91 59 20 76 54
0000001 鈴田______ 50 F 46 39 8  5  21
0000003 杉山______ 26 F 30 50 71 36 30
0000004 白土______ 40 M 58 71 20 10 6
0000005 崎村______ 50 F 82 79 16 21 80
0000007 梶川______ 42 F 50 2  33 15 62
$

$ retu data
9
$

【例2】

複数のファイルの列数(フィールド数)を一度にカウントできる。同一ファイル内に違う
列数の行があると、列数が変化した時点で列数を出力する。-fオプションをつけるとフ
ァイル名も出力される。

$ cat data1
1 file1
2 file1
3 file1
$

$ cat data2
1 file2
2
$

$ cat data3
1
2 file3
3
4 file3
$

$ retu data1 data2 data3
2
2
1
1
2
1
2
$

【例3】

-fオプションを使用するとファイル名と行数をそれぞれ表示する。

$ retu -f data1 data2 data3
data1 2
data2 2
data2 1
data3 1
data3 2
data3 1
data3 2
$

【コメント】

ファイル名に-を指定すると標準入力からのデータ読み込みを期待する。

$ cat data2 | retu -f data1 - data3

【関連項目】

count(1)、gyo(1)、juni(1)、rank(1)

last modified: 2013-04-15 20:08:14
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
