sm2(USP)

＜名前＞
sm2 : キー単位での値の集計 

＜書式＞
Usage   : sm2 [+count] <k1> <k2> <s1> <s2> <file>
Version : Thu Dec 15 13:46:38 JST 2011

＜説明＞
<file> ファイルから、キーが同じレコードの各フィールドの値を集計します。
"k1"で指定したフィールドから"k2"で指定したフィールドまでをキーとして、
"f1"で指定したフィールドから"f2"で指定したフィールドまでの各フィールド
を集計します。同じキーをもつレコードは１行に集計されて出力されます。
尚、キー又は集計フィールドいずれの範囲にも指定していないフィールドに
ついては出力はされません。

＜例１＞
店別日別の各商品の売数
No   店     日付     A  B  C  D  E
(元データ：data)
0001 新橋店 20060201 91 59 20 76 54
0001 新橋店 20060202 46 39 8  5  21
0001 新橋店 20060203 82 0  23 84 10
0002 池袋店 20060201 30 50 71 36 30
0002 池袋店 20060202 78 13 44 28 51
0002 池袋店 20060203 58 71 20 10 6
0003 新宿店 20060201 82 79 16 21 80
0003 新宿店 20060202 50 2  33 15 62
0003 新宿店 20060203 52 91 44 9  0
0004 上野店 20060201 60 89 33 18 6
0004 上野店 20060202 95 60 35 93 76
0004 上野店 20060203 92 56 83 96 75

店別の売れ数の合計を出します。
第１フィールドから第２フィールドをキーとして第４フィールドから
第８フィールドを集計
$ sm2 1 2 4 8 data > data2
(data2)
0001 新橋店 219 98 51 165 85
0002 池袋店 166 134 135 74 87
0003 新宿店 184 172 93 45 142
0004 上野店 247 205 151 207 157

＜例２＞
"+count"オプションはキー毎の集計すると同時に、元データの各キー毎の
レコードの行数をキーの直後に挿入出力します。
(元データ：data)
1111 3
1111 5
1111 2
2222 3
2222 10
3333 4
3333 8
3333 9
3333 6

キーが同一の行を出力します。
$ sm2 +count 1 1 2 2 data > data2
(data2)
1111 3 10
2222 2 13
3333 4 27

＜例３＞
sm2 は小数点がある場合、各キー、各フィールド毎に一番精度の高い数に
あわせて出力します。

$ cat data3
a 1.4 2.55
a 2   4
b 1.33 2.1
b 5.222 3.12

$ sm2 1 1 2 3 data3
a 3.4 6.55
b 6.552 5.22

＜例４＞
キーを 0 0 に指定すると、集計フィールドの総合計を出力します。
$ cat data4
a 1
b 2
c 3
$ sm2 0 0 2 2 data4
6

指定したディレクトリに存在するファイルのサイズを合計するには
$ ls -l directory | sm2 0 0 5 5

＜公開の経緯と商用利用について＞

ユニバーサル・シェル・プログラミング研究所（USP研究所）では、弊社の哲学に基き
コマンドとシェルスクリプトを利用した独自のシステム開発や
シェルプログラミングの普及・教育活動を行っています。

Open usp Tukubaiは、シェルを利用したデータ処理の可能性を体感していただくために、
商用版Tsukubai（有償）から利用頻度の高いものを厳選し、
一部の機能をオープンソースソフトウェアとして公開したものです。

Open usp Tukubaiのサポート（有償）や、商用版Tukubaiにご興味のある方は、
以下のメールアドレスまでお問い合わせください。
info@usp-lab.com


# The MIT License
#
# Copyright (c) 2011 Universal Shell Programming Laboratory
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
