Tukubaiオンラインコマンドマニュアル

タグ形式(5)

【名前】

タグ形式 : 1行目にヘッダがついたフィールド形式

【書式】

ヘッダ1 ヘッダ2 ヘッダ3...
フィールド1 フィールド2 フィールド3...
...

【説明】

タグ形式はフィールド形式のデータの先頭行にヘッダが配置されたもの。主に次の用途
で使用される。

  • 複数のネームファイルを単一のファイルにまとめる
  • フィールド数がきわめて多い場合

ネームファイルを使用することでフィールドに名前を与えることはできるが、1つの鍵に
いくつもの値が存在するケースではファイル数が増えることになり扱いにくい面がある
。タグ形式はこうした場合に単一ファイル化する方法として利用できる。

【例1】

ID DATE AGE GENDER VALUE
0001 20111008 23 F 0.845814
0002 20111009 15 M 0.193475
0003 20111010 81 F 0.484983
0004 20111011 15 F 0.491736
0005 20111012 91 F 0.893188
0006 20111013 22 M 0.571077
0007 20111014 33 F 0.502931
0008 20111015 56 M 0.0401409
0009 20111016 10 M 0.013111
0010 20111017 72 F 0.482945

【関連項目】

フィールド形式(5)、ネーム形式(5)、ネームファイル(5)

last modified: 2012-08-01 16:19:55
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012 Universal Shell Programming Laboratory All Rights Reserved.
