Tukubaiオンラインコマンドマニュアル

tarr(1)

【名前】

tarr : 横型のデータを縦型に展開

【書式】

Usage   : tarr [-<n>] [-d<str>] [num=<m>] <file>
Version : Thu Apr 20 00:00:00 JST 2023
Edition : 1

【説明】

指定したファイルの第1フィールドからnum=<n>で指定したフィールドまでのフィールド
をキーとして、横に並んでいるフィールドデータを縦に展開して並べ直す。
<file>として-を指定すると標準入力を使用する。

【例1】基本的な使い方

$ cat data
0000000 浜地______ 50 F 91 59 20 76
0000001 鈴田______ 50 F 46 39 8 5
0000003 杉山______ 26 F 30 50 71 36
0000004 白土______ 40 M 58 71 20 10
$

$ tarr num=4 data               ←第4フィールドまでをキーに縦に展開
0000000 浜地______ 50 F 91
0000000 浜地______ 50 F 59
0000000 浜地______ 50 F 20
0000000 浜地______ 50 F 76
0000001 鈴田______ 50 F 46
0000001 鈴田______ 50 F 39
0000001 鈴田______ 50 F 8
0000001 鈴田______ 50 F 5
0000003 杉山______ 26 F 30
0000003 杉山______ 26 F 50
0000003 杉山______ 26 F 71
0000003 杉山______ 26 F 36
0000004 白土______ 40 M 58
0000004 白土______ 40 M 71
0000004 白土______ 40 M 20
0000004 白土______ 40 M 10
$

【例2】

-<n>オプションを使用すると<n>フィールドごとに縦展開する。

$ tarr -2 num=4 data            ←2フィールド毎に縦展開する。
0000000 浜地______ 50 F 91 59
0000000 浜地______ 50 F 20 76
0000001 鈴田______ 50 F 46 39
0000001 鈴田______ 50 F 8 5
0000003 杉山______ 26 F 30 50
0000003 杉山______ 26 F 71 36
0000004 白土______ 40 M 58 71
0000004 白土______ 40 M 20 10
$

【例3】

num=<n>を指定しないと単純に縦展開する。

$ cat data3
1 2 3 4
5 6
$

$ tarr data3
1
2
3
4
5
6
$

【例4】

-d<str>オプションを使うことで縦展開するフィールドのフィールドセパレータを指定で
きる。num=<n>で指定されるキーフィールドは空白区切りである必要がある。

$ cat data
0000000 浜地______ 50 F 91@59@20@76@54
0000001 鈴田______ 50 F 46@39@8@5@21
0000003 杉山______ 26 F 30@50@71@36@30
0000004 白土______ 40 M 58@71@20@10@6
$

$ tarr -d@ num=4 data
0000000 浜地______ 50 F 91
0000000 浜地______ 50 F 59
0000000 浜地______ 50 F 20
0000000 浜地______ 50 F 76
0000000 浜地______ 50 F 54
0000001 鈴田______ 50 F 46
0000001 鈴田______ 50 F 39
0000001 鈴田______ 50 F 8
0000001 鈴田______ 50 F 5
0000001 鈴田______ 50 F 21
0000003 杉山______ 26 F 30
0000003 杉山______ 26 F 50
0000003 杉山______ 26 F 71
0000003 杉山______ 26 F 36
0000003 杉山______ 26 F 30
0000004 白土______ 40 M 58
0000004 白土______ 40 M 71
0000004 白土______ 40 M 20
0000004 白土______ 40 M 10
0000004 白土______ 40 M 6
$

$ cat data2
0001 1n2n3
0002 4n5n6
$

$ tarr -d'n' num=1 data2
0001 1
0001 2
0001 3
0002 4
0002 5
0002 6
$

【関連項目】

yarr(1)

last modified: Mon Apr 24 09:15:36 JST 2023
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2023 Universal Shell Programming Laboratory All Rights
