Tukubaiオンラインコマンドマニュアル

tcat(1)

【名前】

tcat : ファイルを縦へ並べ替え

【書式】

Usage   : tcat [-n] <file1> <file2>...
Version : Sat Jun 20 21:57:22 JST 2020
Edition : 1

【説明】

引数で指定した複数のファイルを縦に並べて連結して出力する。

【例1】

$ cat file1
---試験結果---
氏名No  氏名       年齢 性別  A  B  C  D  E
$

$ cat file2
0000008 角屋______   50    F 52 91 44  9  0
0000009 米原______   68    F 60 89 33 18  6
0000010 柳本______   50    F 95 60 35 93 76
0000011 安武______   55    F 92 56 83 96 75
$

$ tcat file1 file2
---試験結果---
氏名No  氏名       年齢 性別  A  B  C  D  E
0000008 角屋______   50    F 52 91 44  9  0
0000009 米原______   68    F 60 89 33 18  6
0000010 柳本______   50    F 95 60 35 93 76
0000011 安武______   55    F 92 56 83 96 75
$

【例2】

-<n>オプションを使用すると、ファイルを<n>-で指定した行数分だけ間をあけて連結す
ることができる。

2行あけて連結するには次のようにコマンドを実行する。

$ tcat -2 file1 file2
---試験結果---
氏名No  氏名       年齢 性別  A  B  C  D  E


0000008 角屋______   50    F 52 91 44  9  0
0000009 米原______   68    F 60 89 33 18  6
0000010 柳本______   50    F 95 60 35 93 76
0000011 安武______   55    F 92 56 83 96 75
$

【例3】

標準入力から読み込む場合、標準入力側のテキストを引数-で指定する。

$ cat file1 | tcat - file2

【関連項目】

ctail(1)、getfirst(1)、getlast(1)、ycat(1)

last modified: Fri Jul 15 15:42:38 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
