Tukubaiオンラインコマンドマニュアル

トランザクションファイル(5)

【名前】

トランザクションファイル : トランザクションの性質を満たすフィールド形式のファイ
ル

【書式】

第1フィールド 第2フィールド 第3フィールド ...
...

【説明】

売上データなど随時データの追加などが実施されるタイプのデータはトランザクション
と呼ばれている。トランザクションは短縮してトランと呼ばれることも多い。

ユニケージ開発手法では、トランザクションに該当するフィールド形式のファイルをト
ランザクションファイルと呼んでいる。

トランザクションファイルは短縮してトランと呼ばれることがあり、また、Tukubaiコマ
ンドマニュアルではtranと表記される。トランザクションファイルとは対照的にデータ
変更のタイミングがあらかじめ定めされており、キーフィールドが重複せずかつ整列さ
れているようなフィールド形式のファイルはマスタファイルと呼ばれている。

【例1】

トランザクションファイルの例は次のとおり。

20110405 001 13513543
20110405 002 3403346
20110406 001 3543024
20110406 002 12412311
20110406 003 88797982
20110407 001 1354131
20110407 002 12343423
20110407 003 7657765

【関連項目】

マスタファイル(5)、ネームファイル(5)、フィールド形式(5)、タグ形式(5)、ネーム形
式(5)

※ ユニケージはユニバーサル・シェル・プログラミング研究所の登録商標。

last modified: 2012-08-01 16:19:55
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012 Universal Shell Programming Laboratory All Rights Reserved.
