Tukubaiオンラインコマンドマニュアル

トランザクションファイル(5)

【名前】

トランザクションファイル : トランザクションの性質を満たすフィールド形式(5)の
                           ファイル

【書式】

第1フィールド 第2フィールド 第3フィールド ...
...

【説明】

売上データなど随時データの追加などが実施されるタイプのデータはトランザクション
と呼ばれている。トランザクションは短縮してトランと呼ばれることも多い。

ユニケージ開発手法では、トランザクションに該当するフィールド形式(5)のファイルを
トランザクションファイル(5)と呼んでいる。

トランザクションファイル(5)は短縮してトランと呼ばれることがあり、また、Tukubai
コマンドマニュアルではtranと表記される。トランザクションファイル(5)とは対照的
にデータ変更のタイミングがあらかじめ定めされており、キーフィールドが重複せず
かつ整列されているようなフィールド形式(5)のファイルはマスタファイル(5)と呼ばれ
ている。

【例1】

トランザクションファイル(5)の例は次のとおり。

20110405 001 13513543
20110405 002 3403346
20110406 001 3543024
20110406 002 12412311
20110406 003 88797982
20110407 001 1354131
20110407 002 12343423
20110407 003 7657765

【関連項目】

マスタファイル(5)、ネームファイル(5)、フィールド形式(5)、タグ形式(5)、
ネーム形式(5)

last modified: 2013-04-15 20:25:00
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012,2013 Universal Shell Programming Laboratory All Rights Reserved.
