Tukubaiオンラインコマンドマニュアル

up3(USP Lab(1))

【名前】

up3 : 2つのファイルを同一キーフィールドでマージ

【書式】

Usage   : up3 key=<key> <master> <tran>
Version : Thu Dec 15 13:46:38 JST 2011

【説明】

masterファイルとtranファイルの各行をkey=で指定されたフィールド値で比較し、同じ
キーフィールドを持つ行をmasterの該当行の下に挿入して出力する。masterもtranもキ
ーとなるフィールドは整列されている必要がある。

【例1】

$ cat master
a店 1日目 103 62                ←1日目から3日目までのデータ
a店 2日目 157 94
a店 3日目 62 30
b店 1日目 210 113
b店 2日目 237 121
b店 3日目 150 82
c店 1日目 81 52
c店 2日目 76 49
c店 3日目 38 21
$

$cat tran               ← 4日目から5日目までのデータ
a店 4日目 131 84
a店 5日目 189 111
b店 4日目 198 105
b店 5日目 259 189
c店 4日目 81 48
c店 5日目 98 61
$

$ up3 key=1 master tran
a店 1日目 103 62
a店 2日目 157 94
a店 3日目 62 30
a店 4日目 131 84                ←masterのa店の下にtranのa店がきている
a店 5日目 189 111
b店 1日目 210 113
b店 2日目 237 121
b店 3日目 150 82
b店 4日目 198 105
b店 5日目 259 189
c店 1日目 81 52
c店 2日目 76 49
c店 3日目 38 21
c店 4日目 81 48
c店 5日目 98 61
$

複数のキーフィールドを指定する場合はkey=2@1のように@でつないで指定する。

last modified: 2012-04-11 13:22:14
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012 Universal Shell Programming Laboratory All Rights Reserved.
