Tukubaiオンラインコマンドマニュアル

up3(1)

【名前】

up3 : 2つのファイルを同一キーフィールドでマージ

【書式】

Usage   : up3 key=<key> <master> [<tran>]
Version : Mon Mar 20 00:00:00 JST 2023
Edition : 1

【説明】

masterとtranの各行をkey=で指定されたフィールド値で比較し、同じキーフィールドを
持つ行をmasterの該当行の下に挿入して出力する。masterもtranもキーとなるフィール
ドは整列されている必要がある。
tran指定を省略すると標準入力（stdin）からの入力となる。

【例1】

$ cat master
a店 1日目 103 62                ←1日目から3日目までのデータ
a店 2日目 157 94
a店 3日目 62 30
b店 1日目 210 113
b店 2日目 237 121
b店 3日目 150 82
c店 1日目 81 52
c店 2日目 76 49
c店 3日目 38 21
$

$ cat tran              ← 4日目から5日目までのデータ
a店 4日目 131 84
a店 5日目 189 111
b店 4日目 198 105
b店 5日目 259 189
c店 4日目 81 48
c店 5日目 98 61
$

$ up3 key=1 master tran
a店 1日目 103 62
a店 2日目 157 94
a店 3日目 62 30
a店 4日目 131 84                ←masterのa店の下にtranのa店がきている
a店 5日目 189 111
b店 1日目 210 113
b店 2日目 237 121
b店 3日目 150 82
b店 4日目 198 105
b店 5日目 259 189
c店 1日目 81 52
c店 2日目 76 49
c店 3日目 38 21
c店 4日目 81 48
c店 5日目 98 61
$

複数のキーフィールドを指定する場合はkey=2@1のように@でつないで指定する。

【関連項目】

join0(1)、join1(1)、join2(1)、loopj(1)、loopx(1)、マスタファイル(5)、トランザク
ションファイル(5)

last modified: Mon Mar 20 09:12:23 JST 2023
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2023 Universal Shell Programming Laboratory All Rights
