Tukubaiオンラインコマンドマニュアル

xmldir(1)

【名前】

xmldir : ディレクトリタグの絶対パスを指定して、XMLデータをフィールド
         形式に変換する。

【書式】

Usage   : xmldir /<DirTag1>/<DirTag2>/.../<DirTagN> <xmlfile>
Option  : -c<n>
Version : Mon Dec 30 18:04:45 JST 2019
Edition : 1

【説明】

ディレクトリタグの絶対パスを指定して、絶対パスとすべてのサブツリーの
項目、属性、値を出力します。出力は末端のファイルパスに対して１行出力
されます。

-c オプションで、指定パスのインデックスが出力されます。
-s オプションで設定した文字が空白の代わりに出力されます。

N 階層のパスの場合、インデックスは N 個となり、タグが繰り返されると
インデックスはインクリメントされます。上位のタグがインクリメントされ
た場合、下位のタグのインデックスは１にリセットされます。

-c<n> の場合、インデックスは前０埋め <n> 桁の数字になります。

【例１】 単純な例

$ cat xml
<dir1>
    <dir2>
      <day>23/Jul.2022</day>
      <day>24/Jul.2022</day>
    </dir2>
    <dir2>
      <day>25/Jul.2022</day>
      <day>26/Jul.2022</day>
    </dir2>
</dir1>

$ xmldir /dir1/dir2 xml
dir1 dir2 day 23/Jul.2022
dir1 dir2 day 24/Jul.2022
dir1 dir2 day 25/Jul.2022
dir1 dir2 day 26/Jul.2022

$ xmldir -c3 /dir1/dir2 xml
001 001 dir1 dir2 day 23/Jul.2022
001 001 dir1 dir2 day 24/Jul.2022
001 002 dir1 dir2 day 25/Jul.2022
001 002 dir1 dir2 day 26/Jul.2022

【例２】 テキストに空白を含む例

$ cat xml
<dir1>
    <dir2>
      <day>23 Jul 2022</day>
      <day>24 Jul 2022</day>
    </dir2>
    <dir2>
      <day>25 Jul 2022</day>
      <day>26 Jul 2022</day>
    </dir2>
</dir1>

$ xmldir -s= /dir1/dir2 xml
dir1 dir2 day 23=Jul=2022
dir1 dir2 day 24=Jul=2022
dir1 dir2 day 25=Jul=2022
dir1 dir2 day 26=Jul=2022

【例３】 実用的な例

$ cat xml
<dir1>
	<dir2>
		<attributes>
			<data>a</data>
		</attributes>
	</dir2>
	<dir2>
		<attributes>
			<data>b</data>
			<data>c</data>
		</attributes>
		<attributes>
			<data>d</data>
		</attributes>
	</dir2>
</dir1>
<dir1>
	<dir2>
		<attributes>
			<data>e</data>
		</attributes>
		<attributes>
			<data>f</data>
		</attributes>
		<attributes>
			<data>g</data>
		</attributes>
	</dir2>
</dir1>

$ xmldir -c3 /dir1/dir2/attributes xml
001 001 dir1 dir2 attributes data a
001 002 dir1 dir2 attributes data b
001 003 dir1 dir2 attributes data c
001 004 dir1 dir2 attributes data d
002 005 dir1 dir2 attributes data e
002 006 dir1 dir2 attributes data f
002 007 dir1 dir2 attributes data g

【関連項目】

rjson(1)

last modified: Wed Aug 10 10:46:52 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
