Tukubaiオンラインコマンドマニュアル

yarr(1)

【名前】

yarr : 縦型のデータを横型に展開

【書式】

Usage   : yarr [-<n>][-d<str>] [<file>]
        : yarr [-<n>][-d<str>] num=<n> [<file>]
Version : Wed Aug 3 07:01:40 JST 2022
Edition : 1

【説明】

指定したファイルの第1フィールドからnum=<n>で指定したフィールド数までのフィール
ドをキーとし、キーが同一の行のフィールドを横に展開して1行として出力する。
<file>として-を指定すると標準入力を使用する。

【例1】基本的な使い方

$ cat data
0000000 浜地______ 50 F 91
0000000 浜地______ 50 F 59
0000000 浜地______ 50 F 20
0000000 浜地______ 50 F 76
0000001 鈴田______ 50 F 46
0000001 鈴田______ 50 F 39
0000001 鈴田______ 50 F 8
0000001 鈴田______ 50 F 5
0000003 杉山______ 26 F 30
0000003 杉山______ 26 F 50
0000003 杉山______ 26 F 71
0000003 杉山______ 26 F 36
0000004 白土______ 40 M 58
0000004 白土______ 40 M 71
0000004 白土______ 40 M 20
0000004 白土______ 40 M 10
$

$ yarr num=4 data
0000000 浜地______ 50 F 91 59 20 76
0000001 鈴田______ 50 F 46 39 8 5
0000003 杉山______ 26 F 30 50 71 36
0000004 白土______ 40 M 58 71 20 10
$

【例2】

-<n>オプションを使うことで<n>個ずつ横展開できる。

$ yarr -2 num=4 data > data3
$ cat data3
0000000 浜地______ 50 F 91 59
0000000 浜地______ 50 F 20 76
0000001 鈴田______ 50 F 46 39
0000001 鈴田______ 50 F 8 5
0000003 杉山______ 26 F 30 50
0000003 杉山______ 26 F 71 36
0000004 白土______ 40 M 58 71
0000004 白土______ 40 M 20 10
$

【例3】

num=<n>を指定しない場合単純に横展開する。

$ cat data4
1
2
3
4
$

$ yarr data4
1 2 3 4
$

【例4】

-d<str> オプションは横展開するときのフィールドセパレータを指定する。

$ yarr -d@ num=4 data > data2
$ cat data2
0000000 浜地______ 50 F 91@59@20@76
0000001 鈴田______ 50 F 46@39@8@5
0000003 杉山______ 26 F 30@50@71@36
0000004 白土______ 40 M 58@71@20@10
$

$ yarr -d'n' num=4 data
0000000 浜地______ 50 F 91n59n20n76
0000001 鈴田______ 50 F 46n39n8n5
0000003 杉山______ 26 F 30n50n71n36
0000004 白土______ 40 M 58n71n20n10
$

【関連項目】

tarr(1)

last modified: MODIFIED
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights
