Tukubaiオンラインコマンドマニュアル

ycat(USP Lab(1))

【名前】

ycat : ファイルの横連結

【書式】

Usage   : ycat [-n] file1 file2 ....
Version : Thu Dec 15 13:46:38 JST 2011
        : UTF-8

【説明】

引数で指定した複数のファイルを横に並べて連結して出力する。各ファイルの形は崩れ
ることはなく、ファイルの見た目そのままに横連結する。

【例1】基本的な使い方

$ cat file1
0000000 浜地______ 50 F
0000001 鈴田______ 50 F
0000003 杉山______ 26 F
0000004 白土______ 40 M
0000005 崎村______ 50 F
0000007 梶川______ 42 F
$

$ cat file2
0000000 91 59 20 76 54
0000001 46 39 8  5  21
0000003 30 50 71 36 30
0000004 58 71 20 10 6
0000005 82 79 16 21 80
0000007 50 2  33 15 62
$

$ ycat file1 file2
0000000 浜地______ 50 F 0000000 91 59 20 76 54
0000001 鈴田______ 50 F 0000001 46 39 8  5  21
0000003 杉山______ 26 F 0000003 30 50 71 36 30
0000004 白土______ 40 M 0000004 58 71 20 10 6
0000005 崎村______ 50 F 0000005 82 79 16 21 80
0000007 梶川______ 42 F 0000007 50 2  33 15 62
$

【例2】

-<n>オプションを使用すると、ファイルを<n>で指定した空白の分だけ間を空けることが
できる。

$ ycat -3 file1 file2
0000000 浜地______ 50 F   0000000 91 59 20 76 54
0000001 鈴田______ 50 F   0000001 46 39 8  5  21
0000003 杉山______ 26 F   0000003 30 50 71 36 30
0000004 白土______ 40 M   0000004 58 71 20 10 6
0000005 崎村______ 50 F   0000005 82 79 16 21 80
0000007 梶川______ 42 F   0000007 50 2  33 15 62
$

【例3】

-0を指定した場合にはファイルの隙間は追加されない。

ycat -0 file1 file2
0000000 浜地______ 50 F0000000 91 59 20 76 54
0000001 鈴田______ 50 F0000001 46 39 8  5  21
0000003 杉山______ 26 F0000003 30 50 71 36 30
0000004 白土______ 40 M0000004 58 71 20 10 6
0000005 崎村______ 50 F0000005 82 79 16 21 80
0000007 梶川______ 42 F0000007 50 2  33 15 62
$

【例4】

テキストを標準入力から読み込む場合には-を記述する。

$ cat file1 | ycat - file2

$ cat file2 | ycat file1 -

【備考】

ycatは連結後の各ファイルの形が崩れないように、はじめに各ファイルの最大幅を測っ
ている。このため、単純に空白横連結したいだけなら次のようにpaste(1)コマンドを使
う方が高速となる。

$ paste -d" " file1 file2 file3

【関連項目】

ctail(USP Lab(1))、getfirst(USP Lab(1))、getlast(USP Lab(1))、tcat(USP Lab(1))

last modified: 2012-04-12 19:29:11
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012 Universal Shell Programming Laboratory All Rights Reserved.
