yobi(USP)

＜名前＞
yobi : 曜日を求める。

＜書式＞
Usage   : yobi [-ej] <field> <filename>
          yobi -d[ej] $string
Version : Thu Dec 15 13:46:38 JST 2011

＜説明＞
引数や標準入力から読み込んだファイルの指定したフィールドの年月日の曜日のコード
を指定したフィールドの次のフィールドに挿入して出力します。
元ファイルの日付のフォーマットはYYYYMMDDの8桁である必要があり、曜日のコードは
(日：0 月：1 火：2 水：3 木：4 金：5 土：6)で出力します。

＜例１＞
(元データ)
$ cat data
0001 0000007 20060201 117 8335 -145
0001 0000007 20060203 221 15470 0
0001 0000007 20060205 85 5950 0
0001 0000007 20060206 293 20527 -17
0001 0000007 20060207 445 31150 0
0002 0000007 20060208 150 11768 -1268
0002 0000007 20060209 588 41160 0
0002 0000007 20060210 444 31080 0

$ yobi 3 data
0001 0000007 20060201 3 117 8335 -145
0001 0000007 20060203 5 221 15470 0
0001 0000007 20060205 0 85 5950 0
0001 0000007 20060206 1 293 20527 -17
0001 0000007 20060207 2 445 31150 0
0002 0000007 20060208 3 150 11768 -1268
0002 0000007 20060209 4 588 41160 0
0002 0000007 20060210 5 444 31080 0
                     ↑ 曜日のコードを挿入

＜例２＞
"-e" オプションで英語表記の曜日を挿入します。
$ yobi -e 3 data
0001 0000007 20060201 Wed 117 8335 -145
0001 0000007 20060203 Fri 221 15470 0
0001 0000007 20060205 Sun 85 5950 0
0001 0000007 20060206 Mon 293 20527 -17
0001 0000007 20060207 Tue 445 31150 0
0002 0000007 20060208 Wed 150 11768 -1268
0002 0000007 20060209 Thu 588 41160 0
0002 0000007 20060210 Fri 444 31080 0

＜例３＞
"-j" オプションで日本語表記の曜日を挿入します。
$ yobi -j 3 data
0001 0000007 20060201 水 117 8335 -145
0001 0000007 20060203 金 221 15470 0
0001 0000007 20060205 日 85 5950 0
0001 0000007 20060206 月 293 20527 -17
0001 0000007 20060207 火 445 31150 0
0002 0000007 20060208 水 150 11768 -1268
0002 0000007 20060209 木 588 41160 0
0002 0000007 20060210 金 444 31080 0

＜例４＞
"-d" オプションで直接引数に日付を指定できます。
$ yobi -d 20080112
6
$ yobi -de 20080112
Sat
$ yobi -dj 20080112
土

＜公開の経緯と商用利用について＞

ユニバーサル・シェル・プログラミング研究所（USP研究所）では、弊社の哲学に基き
コマンドとシェルスクリプトを利用した独自のシステム開発や
シェルプログラミングの普及・教育活動を行っています。

Open usp Tukubaiは、シェルを利用したデータ処理の可能性を体感していただくために、
商用版Tsukubai（有償）から利用頻度の高いものを厳選し、
一部の機能をオープンソースソフトウェアとして公開したものです。

Open usp Tukubaiのサポート（有償）や、商用版Tukubaiにご興味のある方は、
以下のメールアドレスまでお問い合わせください。
info@usp-lab.com


# The MIT License
#
# Copyright (c) 2011 Universal Shell Programming Lab.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
